*-------------------------------------------------*-------------*---------*
|                    饰品名称                     |饰品ID(BUFF) |充值比例 |
*-------------------------------------------------*-------------*---------*
|    AK-47（StatTrak™） | 二西莫夫 (崭新出厂)     |   763486    |  0.63   |
|      AK-47（StatTrak™） | 火神 (崭新出厂)       |   38229     |  0.66   |
|    AK-47（StatTrak™） | 混沌点阵 (崭新出厂)     |   38210     |  0.66   |
|AK-47（StatTrak™） | Legion of Anubis (崭新出厂) |   781683    |  0.69   |
|      AK-47（StatTrak™） | 皇后 (崭新出厂)       |   38224     |  0.71   |
|    AK-47（StatTrak™） | 迷踪秘境 (崭新出厂)     |   769211    |  0.71   |
|    AK-47（StatTrak™） | 霓虹骑士 (崭新出厂)     |   759560    |  0.72   |
|    AK-47（StatTrak™） | 美洲猛虎 (崭新出厂)     |   38195     |  0.72   |
|    AK-47（StatTrak™） | 霓虹革命 (崭新出厂)     |   38200     |  0.73   |
|    AK-47（StatTrak™） | 深海复仇 (崭新出厂)     |   38153     |  0.74   |
|    AK-47（StatTrak™） | 荒野反叛 (崭新出厂)     |   38234     |  0.75   |
|   AK-47（StatTrak™） | 幻影破坏者 (崭新出厂)    |   779364    |  0.75   |
|   AK-47（StatTrak™） | 轨道 Mk01 (崭新出厂)     |   38205     |  0.75   |
|    AK-47（StatTrak™） | 复古浪潮 (崭新出厂)     |   776479    |  0.75   |
*-------------------------------------------------*-------------*---------*