*---------------------------------------*-------------*---------*
|               饰品名称                |饰品ID(BUFF) |充值比例 |
*---------------------------------------*-------------*---------*
|AWP（StatTrak™） | 黑色魅影 (崭新出厂) |   763420    |  0.60   |
|AWP（StatTrak™） | 冲出重围 (崭新出厂) |   776694    |  0.63   |
|  AWP（StatTrak™） | 雷击 (崭新出厂)   |   38310     |  0.69   |
| AWP（StatTrak™） | 石墨黑 (崭新出厂)  |   38303     |  0.72   |
|AWP（StatTrak™） | 精英之作 (崭新出厂) |   38294     |  0.72   |
| AWP（StatTrak™） | 鬼退治 (崭新出厂)  |   38313     |  0.73   |
|  AWP（StatTrak™） | 死神 (崭新出厂)   |   45390     |  0.73   |
|AWP（StatTrak™） | 蠕虫之神 (崭新出厂) |   38323     |  0.73   |
| AWP（StatTrak™） | 火卫— (崭新出厂)   |   38316     |  0.73   |
|AWP（StatTrak™） | 暴怒野兽 (崭新出厂) |   38306     |  0.74   |
*---------------------------------------*-------------*---------*