*---------------------------------------------------*-------------*---------*
|                     饰品名称                      |饰品ID(BUFF) |充值比例 |
*---------------------------------------------------*-------------*---------*
|M4A1 消音型（StatTrak™） | 女火神之炽焰 (崭新出厂) |   38800     |  0.60   |
|  USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂)    |   39757     |  0.60   |
|      AWP（StatTrak™） | 黑色魅影 (崭新出厂)       |   763420    |  0.60   |
|      P90（StatTrak™） | 翡翠之龙 (崭新出厂)       |   39339     |  0.61   |
|  M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂)   |   38829     |  0.62   |
| 截短霰弹枪（StatTrak™） | 橙黄 DDPAT (崭新出厂)   |   39590     |  0.62   |
|      AWP（StatTrak™） | 冲出重围 (崭新出厂)       |   776694    |  0.63   |
|     AK-47（StatTrak™） | 二西莫夫 (崭新出厂)      |   763486    |  0.63   |
|   沙漠之鹰（StatTrak™） | 红色代号 (崭新出厂)     |   759729    |  0.65   |
|      P90（StatTrak™） | 二西莫夫 (崭新出厂)       |   39305     |  0.65   |
|       AK-47（StatTrak™） | 火神 (崭新出厂)        |   38229     |  0.66   |
|     AK-47（StatTrak™） | 混沌点阵 (崭新出厂)      |   38210     |  0.66   |
|     CZ75（StatTrak™） | 维多利亚 (崭新出厂)       |   38383     |  0.66   |
|   加利尔 AR（StatTrak™） | ~甜甜的~ (崭新出厂)    |   38695     |  0.66   |
|    MAC-10（StatTrak™） | 不可磨灭 (崭新出厂)      |   38924     |  0.66   |
|   SG 553（StatTrak™） | 四号栖息地 (崭新出厂)     |   776707    |  0.67   |
| AK-47（StatTrak™） | Legion of Anubis (崭新出厂)  |   781683    |  0.69   |
|  USP 消音版（StatTrak™） | 枪响人亡 (崭新出厂)    |   39739     |  0.69   |
|        AWP（StatTrak™） | 雷击 (崭新出厂)         |   38310     |  0.69   |
|  M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂)   |   38820     |  0.69   |
|        AUG（StatTrak™） | 动量 (崭新出厂)         |   769576    |  0.69   |
|    USP 消音版（StatTrak™） | 蓝图 (崭新出厂)      |   39720     |  0.69   |
|       M4A4（StatTrak™） | 星级 (崭新出厂)         |   38899     |  0.70   |
| 格洛克 18 型（StatTrak™） | 子弹皇后 (崭新出厂)   |   779414    |  0.71   |
|       AK-47（StatTrak™） | 皇后 (崭新出厂)        |   38224     |  0.71   |
|     M4A4（StatTrak™） | 喧嚣杀戮 (崭新出厂)       |   38852     |  0.71   |
|       AWP（StatTrak™） | 石墨黑 (崭新出厂)        |   38303     |  0.72   |
|     AK-47（StatTrak™） | 霓虹骑士 (崭新出厂)      |   759560    |  0.72   |
|     AK-47（StatTrak™） | 美洲猛虎 (崭新出厂)      |   38195     |  0.72   |
|   沙漠之鹰（StatTrak™） | 黄金锦鲤 (崭新出厂)     |   38422     |  0.72   |
|  M4A1 消音型（StatTrak™） | 机械工业 (崭新出厂)   |   38839     |  0.72   |
|    沙漠之鹰（StatTrak™） | 大佬龙 (崭新出厂)      |   38432     |  0.72   |
|       M4A4（StatTrak™） | 皇帝 (崭新出厂)         |   769591    |  0.73   |
|       AWP（StatTrak™） | 鬼退治 (崭新出厂)        |   38313     |  0.73   |
|     M4A4（StatTrak™） | 黑色魅影 (崭新出厂)       |   45546     |  0.73   |
|  USP 消音版（StatTrak™） | 黑色魅影 (崭新出厂)    |   39749     |  0.73   |
|     AK-47（StatTrak™） | 霓虹革命 (崭新出厂)      |   38200     |  0.73   |
|      AWP（StatTrak™） | 暴怒野兽 (崭新出厂)       |   38306     |  0.74   |
|     AK-47（StatTrak™） | 深海复仇 (崭新出厂)      |   38153     |  0.74   |
|     M4A4（StatTrak™） | 地狱烈焰 (崭新出厂)       |   38881     |  0.74   |
|     AK-47（StatTrak™） | 荒野反叛 (崭新出厂)      |   38234     |  0.75   |
|    USP 消音版（StatTrak™） | 猎户 (崭新出厂)      |   43935     |  0.75   |
*---------------------------------------------------*-------------*---------*