*----------------------------------------*-------------*---------*
|                饰品名称                |饰品ID(BUFF) |充值比例 |
*----------------------------------------*-------------*---------*
|  M4A4（StatTrak™） | 星级 (崭新出厂)   |   38899     |  0.70   |
|M4A4（StatTrak™） | 战场之星 (崭新出厂) |   38892     |  0.70   |
|M4A4（StatTrak™） | 喧嚣杀戮 (崭新出厂) |   38852     |  0.71   |
|  M4A4（StatTrak™） | 皇帝 (崭新出厂)   |   769591    |  0.73   |
|M4A4（StatTrak™） | 黑色魅影 (崭新出厂) |   45546     |  0.73   |
|  M4A4（StatTrak™） | X 光 (崭新出厂)   |   38896     |  0.73   |
|  M4A4（StatTrak™） | 狮鹫 (崭新出厂)   |   38876     |  0.73   |
|M4A4（StatTrak™） | 地狱烈焰 (崭新出厂) |   38881     |  0.75   |
|  M4A4（StatTrak™） | 龙王 (崭新出厂)   |   38904     |  0.75   |
*----------------------------------------*-------------*---------*