*--------------------------------------*-------------*---------*
|               饰品名称               |饰品ID(BUFF) |充值比例 |
*--------------------------------------*-------------*---------*
|   刺刀（★） | 渐变之色 (崭新出厂)    |   42391     |  0.69   |
|   蝴蝶刀（★） | 多普勒 (崭新出厂)    |   42555     |  0.70   |
|锯齿爪刀（★） | 渐变大理石 (崭新出厂) |   769517    |  0.70   |
| M9 刺刀（★） | 渐变大理石 (崭新出厂) |   43110     |  0.71   |
| 爪子刀（★） | 伽玛多普勒 (崭新出厂)  |   43011     |  0.71   |
|  锯齿爪刀（★） | 多普勒 (崭新出厂)   |   769500    |  0.72   |
| 蝴蝶刀（★） | 渐变大理石 (崭新出厂)  |   42563     |  0.73   |
|    蝴蝶刀（★） | 虎牙 (崭新出厂)     |   42587     |  0.73   |
|   锯齿爪刀（★） | 虎牙 (崭新出厂)    |   769563    |  0.73   |
|  刺刀（★） | 伽玛多普勒 (崭新出厂)   |   42402     |  0.73   |
|    熊刀（★） | 多普勒 (崭新出厂)     |   769438    |  0.74   |
|猎杀者匕首（★） | 渐变之色 (崭新出厂) |   42919     |  0.74   |
|  M9 刺刀（★） | 渐变之色 (崭新出厂)  |   33812     |  0.75   |
|  刺刀（★） | 渐变大理石 (崭新出厂)   |   42409     |  0.75   |
|   熊刀（★） | 渐变之色 (崭新出厂)    |   759462    |  0.75   |
|  折叠刀（★） | 渐变之色 (崭新出厂)   |   42722     |  0.75   |
| 折叠刀（★） | 渐变大理石 (崭新出厂)  |   42741     |  0.75   |
*--------------------------------------*-------------*---------*