*--------------------------------------------------*-------------*---------*
|                     饰品名称                     |饰品ID(BUFF) |充值比例 |
*--------------------------------------------------*-------------*---------*
|  M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)  |   43812     |  0.60   |
|   刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)    |   43302     |  0.61   |
|   M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂)   |   43805     |  0.63   |
|     熊刀（★ StatTrak™） | 多普勒 (崭新出厂)      |   769612    |  0.65   |
|    爪子刀（★ StatTrak™） | 多普勒 (崭新出厂)     |   43731     |  0.66   |
|  折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)   |   43538     |  0.66   |
|     折叠刀（★ StatTrak™） | 虎牙 (崭新出厂)      |   43565     |  0.66   |
|    熊刀（★ StatTrak™） | 渐变之色 (崭新出厂)     |   759760    |  0.67   |
|    蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂)     |   43411     |  0.68   |
| 锯齿爪刀（★ StatTrak™） | 渐变大理石 (崭新出厂)  |   769557    |  0.68   |
|   弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂)    |   43470     |  0.68   |
|   猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂)    |   43694     |  0.68   |
|  锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂)   |   759847    |  0.69   |
|     爪子刀（★ StatTrak™） | 虎牙 (崭新出厂)      |   43766     |  0.69   |
|     M9 刺刀（★ StatTrak™） | 虎牙 (崭新出厂)     |   43839     |  0.69   |
|   爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂)    |   43733     |  0.70   |
|     蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂)      |   43435     |  0.70   |
|   锯齿爪刀（★ StatTrak™） | 多普勒 (崭新出厂)    |   769825    |  0.70   |
|    刺刀（★ StatTrak™） | 渐变之色 (崭新出厂)     |   43294     |  0.70   |
|  爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂)   |   43746     |  0.71   |
|    M9 刺刀（★ StatTrak™） | 多普勒 (崭新出厂)    |   43803     |  0.71   |
|     刺刀（★ StatTrak™） | 多普勒 (崭新出厂)      |   43292     |  0.71   |
|      熊刀（★ StatTrak™） | 虎牙 (崭新出厂)       |   769599    |  0.71   |
|    折叠刀（★ StatTrak™） | 多普勒 (崭新出厂)     |   43528     |  0.71   |
|   蝴蝶刀（★ StatTrak™） | 渐变之色 (崭新出厂)    |   43412     |  0.72   |
|   刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂)    |   43307     |  0.72   |
|  穿肠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)   |   43617     |  0.72   |
|  穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂)   |   43621     |  0.72   |
|  爪子刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂)   |   43742     |  0.73   |
|  海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂)   |   773702    |  0.73   |
|    锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂)     |   769910    |  0.73   |
|   穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂)    |   43609     |  0.73   |
|   折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂)    |   43530     |  0.75   |
|  猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂)   |   43667     |  0.75   |
|猎杀者匕首（★ StatTrak™） | 渐变大理石 (崭新出厂) |   43674     |  0.75   |
|     穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂)      |   43643     |  0.75   |
|    穿肠刀（★ StatTrak™） | 多普勒 (崭新出厂)     |   43607     |  0.75   |
*--------------------------------------------------*-------------*---------*